@import "variable";
.panel{
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
  margin-bottom: 15px;
}

.patent-details{
  padding: 0 30px;
  position: relative;
  .patent-details-header{
    height: 40px;
    padding-top: 10px;
    &::after{
      content: '';
      left: 0;
      position: absolute;
      width: 100%;
      border-bottom: 1px solid #DDDDDD;
      top: 50px;
    }
    span{
      font-weight: 600;
      float: left;
      display: inline-block;
      width: 12.5%;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #888888;
      text-align: center;
      cursor: pointer;
    }
    span.active{
      border-bottom: 4px solid @primaryBlue;
      background-color: #FAFAFA;
      color: #333333;
    }
  }
  .content{
    padding: 20px 0;
    div{
      border-top: 1px solid rgba(0,0,0,0.2);
      margin-top: 20px;
      padding-top: 20px;
      p{
        margin-bottom: 10px;
        text-align: justify;
        & > small{
          font-size: 14px;
          color: #888888;
          font-weight: 400;
        }
        & > span {
          text-indent: 1em;
          font-size: 14px;
          color: #333333;
          font-weight: 600;
        }
      }
    }
    dl.basic-info{
      display: inline-block;
      background-color: #F9F9F9;
      width: e("calc(55% - 4px)");
      font-size: 0;
      &:after{
        content: '';
        display: block;
        clear: both;
      }
      dt,dd{
        font-size: 14px;
        padding: 3px 5px;
      }
      dt{
        display: inline-block;
        float: left;
        width: 20%;
        color: #888888;
        text-align: right;
        &:first-of-type{
          padding-top: 15px;
        }
        &:last-of-type{
          padding-bottom: 15px;
        }
      }
      dd{
        float: left;
        border-left: 4px solid #ffffff;
        width: 70%;
        font-weight: 900;
        color: #333333;
        text-align: justify;
        &:first-of-type{
          padding-top: 15px;
        }
        &:last-of-type{
          padding-bottom: 15px;
        }
      }
    }
    dl.classify{
      position: relative;
      font-size: 0;
      dt,dd{
        font-size: 14px;
        background-color: #f9f9f9;
        height: 38px;
        border-bottom: 4px solid #ffffff;
        float: left;
        padding-left: 24px;
        line-height: 34px;
        box-sizing: border-box;
      }
      dt{
        border-right: 4px solid #ffffff;
        color: #888888;
        font-weight: 100;
        width: e("calc(29% - 4px)")
      }
      dd{
        font-weight: 900;
        width: 71%;
        color: #333333;
      }
    }
    dl.citation{
      width: e("calc(50% - 10px)");
      float: left;
      font-size: 0;
      position: relative; 
      &:first-of-type{
        margin-right: 20px;
      }
      dt,dd{
        float: left;
        font-size: 14px;
        border-bottom: 4px solid #ffffff;
        background-color: #f9f9f9;
        height: 40px;
        padding-left: 20px;
        line-height: 40px;
        box-sizing: border-box;
      }
      dt{
        width: 45%;
        border-right: 4px solid #ffffff;
        color: #999;
      }
      dd{
        width: 55%;
        color: #333333;
        font-weight: 900;
      }
      dd.title{
        width: 100%;
        padding-left: 0;
        border-right: none;
        text-align: center;
      }
    }
    table{
      border-collapse: collapse;
      width: 100%;
      tbody{
        background-color: #F3F3F4;
        tr{
          td{
            padding-left: 20px;
            font-size: 12px;
            color: #888888;
            height: 40px;
            border-bottom: 4px solid #ffffff;
          }
          td.title{
            padding-left: 0;
            color: #333333;
            font-weight: 900;
            width: 160px;
            font-size: 14px;
            text-align: center;
            border-right: 4px solid #ffffff;
          }
        }
      }
    }
  }
}